Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cub.Main"
             Title="Cub">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Magyar"
                     Clicked="Lang_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Specia:"
               FontSize="Medium"
               Padding="0,20,0,0"
               x:Name="speciaLbl"/>

            <Grid>
                <Picker Grid.Column="0" Title="Specia"
                    x:Name="treeType"
                    FontSize="Large"/>
                <Button Grid.Column="1" Text="Şterge"
                    x:Name="deleteBtn"
                    TextColor="White" FontSize="Medium"
                    BackgroundColor="#485838"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150" CornerRadius="5"
                    Clicked="DeleteBtn_Clicked"/>
            </Grid>


            <Label Text="Diametre:" FontSize="Medium"
               x:Name="diamLbl"/>

            <Frame HasShadow="True" Padding="0,20,0,0"
                   HeightRequest="350">
                <ScrollView>
                    <Grid x:Name="multGridContent" Padding="0,0,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </Frame>

            <Grid Padding="10,20,40,10">
                <Label Grid.Column="0" Text="dm:" FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"/>

                <Label Grid.Column="1" x:Name="dm"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="Large" Text="0"
                   TextColor="Black"/>

                <Label Grid.Column="2" Text="hm:" FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"/>

                <Entry Grid.Column="3" Keyboard="Numeric"
                   x:Name="hm" MaxLength="4"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   TextChanged="Hm_TextChanged"/>
            </Grid>

            <Button Text="Calcul" x:Name="button"
                TextColor="White" FontSize="Medium"
                CornerRadius="5"
                Clicked="Run_Clicked"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="150"
                BackgroundColor="#485838"/>

            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Text="Rezultat:"
                   FontSize="Large" TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="resultLbl"/>
                <Label Grid.Column="1" x:Name="result"
                   FontSize="Large" TextColor="DarkGreen"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
